{
  "name": "@buxlabs/utils",
  "version": "2.2.2",
  "description": "buxlabs utils",
  "main": "build/index.umd.js",
  "module": "build/index.es.js",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^11.2.1",
    "rollup": "^0.58.2",
    "rollup-plugin-butternut": "^0.1.0",
    "standard": "^11.0.0"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "build": "rollup -c config.js",
    "prepublish": "npm run build",
    "pretest": "npm run build -- --silent",
    "test": "ava \"test/spec/**/*.js\"",
    "coverage": "npm run build -- --silent && nyc ava \"test/spec/**/*.js\"",
    "lint": "standard \"lib/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buxlabs/utils.git"
  },
  "author": "Emil Ajdyna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buxlabs/utils/issues"
  },
  "homepage": "https://github.com/buxlabs/utils#readme"
}
