{
  "name": "@buxlabs/utils",
  "version": "2.0.2",
  "description": "buxlabs utils",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "ava": "0.22.0",
    "nyc": "11.1.0"
  },
  "scripts": {
    "test": "ava \"test/spec/**/*.js\"",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buxlabs/utils.git"
  },
  "author": "Emil Ajdyna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buxlabs/utils/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/buxlabs/utils#readme"
}
